<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALL</title>
    <link rel="icon" href="MenuPrincipalIGM/logo.png">
    <link rel="stylesheet" type="text/css" href="categorias.css">
</head>
<body>
    <header>
        <img class="tronco" src="MenuPrincipalIGM/tronco.png">
        <div class="container-logo-otros">
            <img src="MenuPrincipalIGM/logo.png" alt="">
            <img class="animall" src="MenuPrincipalIGM/animall.png">
            <h4 class="frase">Excelentes productos,</h4>
            <h4 class="frase2"> excelentes mascotas</h4>
        </div>
        <div class="container-logo-otros2">
            <input class="buscador">
            <img class="lupa" src="MenuPrincipalIGM/lupa.png">
            <img class="carrito" src="MenuPrincipalIGM/carrito.png">
        </div>
        <div>
            <ul class="letrasa">
                <li class="l"><a href="Changes/cuenta.html">Cuenta</a></li>
                <li class="l">Contacto</li>
            </ul>
        </div>
        <nav>
            <ul class="letrasb">
                <li class="l2" ><a href="index.html">Inicio</a></li>
                <li class="l2" ><a href="perros.html">Perros</a></li>
                <li class="l2" ><a href="gatos.html">Gatos</a></li>
                <li class="l2" ><a href="ofertas.html">Ofertas</li>
                <li class="l2" ><a href="favoritos.html">Favoritos</a></li>
            </ul>
        </nav>
        </ul>
    </header>
    <div>
        <img class="planta" src="MenuPrincipalIGM/planta.png" alt="Error">
        <ul class="categorias">
            <li id="c">
                <p>CATEGORIAS</p>
            </li>
            <li id="p">
                <a id="cabajo">Perros</a>
                <img class="flecha2" src="MenuPrincipalIGM/flecha3.png" alt="Error">
            </li>
            <li>
                <a id="g" href="gatos.html">Gatos</a>
            </li>
            <li>
                <a id="o" href="ofertas.html">Ofertas</a>
            </li>
            <img class="degradao" src="MenuPrincipalIGM/degradao.png" alt="ERROR">
        </ul>
        <img class="degradao" src="MenuPrincipalIGM/degradao.png" alt="ERROR">
    </div>
    <div class="productos"><a href="Amity_Chicken_Puppy_SP_Low_Grain_4kg.html">
        <div class="img-producto">
            <img src="perros/Amity_Chicken_Puppy_SP_Low_Grain_4kg.png">
        </div>
        <div class="infop">
            amity chicken puppy sp low grain 4kg
        </div>
        <div class="precio">
            <p class="precio2">OFERTA/$18.280</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="productos"><a href="Animal_Látex_Con_Cuerda_Perro_Mascan.html">
        <div class="img-producto">
            <img src="perros/Animal_Látex_Con_Cuerda_Perro_Mascan.png">
        </div>
        <div class="infop">
            animal látex con cuerda perro mascan
        </div>
        <div class="precio">
            <p>$ 6.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="productos"><a href="BEEPS-SHAMPOO_CON_ALOE_VERA_502_ML.html">
        <div class="img-producto">
            <img src="perros/BEEPS-SHAMPOO_CON_ALOE_VERA_502_ML.png">
        </div>
        <div class="infop">
            beeps | shampoo con aloe vera 502 ml
        </div>
        <div class="precio">
            <p>$9.441</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="productos"><a href="">
        <div class="img-producto">
            <img src="perros/BEEPS_SHAMPOO_2_EN_1..png">
        </div>
        <div class="infop">
            beeps | shampoo 2 en 1
        </div>
        <div class="precio">
            <p>$10.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/Belcando_Junior_Grain_Free_Poultry_12.5Kg.png">
        </div>
        <div class="infop">
            belcando junior grain free poultry 12.5kg
        </div>
        <div class="precio2">
            <p>OFERTA$69.820</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/CALZÓN_PROTECTOR.png">
        </div>
        <div class="infop">
            calzón protector
        </div>
        <div class="precio">
            <p>$12.490</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/CAPA_NEGRA_IMPERMEABLE.png">
        </div>
        <div class="infop">
            capa nera impermeable
        </div>
        <div class="precio">
            <p>$28.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/BEEPS_SHAMPOO_2_EN_1..png">
        </div>
        <div class="infop">
            beeps | shampoo 2 en 1.
        </div>
        <div class="precio">
            <p>$10.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/guau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/BEEPS_SHAMPOO_2_EN_1..png">
        </div>
        <div class="infop">
            beeps | shampoo 2 en 1.
        </div>
        <div class="precio">
            <p>$10.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/guau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="perros/BEEPS_SHAMPOO_2_EN_1..png">
        </div>
        <div class="infop">
            beeps | shampoo 2 en 1.
        </div>
        <div class="precio">
            <p>$10.990</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/guau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="producto2"><a href="">
        <div class="img-producto">
            <img src="MenuPrincipalIGM/miau.jpg">
        </div>
        <div class="infop">
            nombre del producto
        </div>
        <div class="precio">
            <p>$</p>
        </div>
        <div class="caja">
            <div class="comprar">
                <button class="tcomprar">Agregar al carrito</button>
                <img class="flecha" src="MenuPrincipalIGM/flecha.png">
            </div>
        </div>
        </a>
    </div>
    <div class="demo">
        <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item">
            <a href="#" class="page-link" aria-label="Previous">
                <span aria-hidden="true">« Previous</span>
            </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#"\>3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">
                <span aria-hidden="true">Next »</span>
            </a>
            </li>
        </ul>
        </nav>
    </div>
</body>
</html>